VITE_SUPABASE_PROJECT_ID="jtmzqjapabntokwwfkvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bXpxamFwYWJudG9rd3dma3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODc2NTQsImV4cCI6MjA3NTI2MzY1NH0.QXcTJoRH-KAYq2R2Pn-tL00_W2yjypov1QQoKdu9mBc"
VITE_SUPABASE_URL="https://jtmzqjapabntokwwfkvy.supabase.co"
